.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 1rem;
  overflow: hidden;
}

.card {
  background-color: #fff;
  color: hsl(233, 13%, 49%);
  border-radius: 0.8rem;
}

.card.active {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  display: flex;
  align-items: center;
}

.pack__list {
  margin: 2.6rem;
  padding-left: 0;
}

.pack {
  font-weight: bold;
}

li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}

li.price {
  font-size: 3rem;
  color: hsl(232, 13%, 33%);
  padding-bottom: 2rem;
  font-weight: bold;
}

.shadow {
  box-shadow: -5px 5px 15px 1px rgb(0, 0, 0, 0.1);
}

.card.active .price {
  color: #fff;
}

.btn {
  height: 2.6rem;
  width: 13.3rem;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  outline: none;
  border: 0;
  font-weight: bold;
}

.active-btn {
  background: #fff;
  color: hsl(237, 63%, 64%);
}

.bottom-bar {
  border-bottom: 2px solid hsl(240, 8%, 85%, 0.583);
}

.pack {
  font-size: 1.2rem;
}

.sub-length {
  font-weight: bold;
}

.btn {
  transition: all 0.2s ease-in-out;
  transition: transform 0.2s;
}

.btn:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* media queries for cards */
@media screen and (max-width: 920px) {
  .cards {
    column-gap: 1rem;
    row-gap: 1rem;
  }
}
